ionroller {
  option-settings = """
[
  {
    "Namespace":"aws:autoscaling:launchconfiguration",
    "OptionName":"InstanceType",
    "Value":"t2.small"
  },
  {
    "Namespace":"aws:elasticbeanstalk:hostmanager",
    "OptionName":"LogPublicationControl",
    "Value":"true"
  }
]
"""

  resources = """
  {
  }
  """

  solution-stack-name = "64bit Amazon Linux 2015.03 v2.0.0 running Docker 1.6.2"

  modify-environments = true

  # Coma separated list of timelines to process and modify. Can be passed as system property.
  modify-environments-whitelist = "NONE"

} 
